{
  "name": "chirp-chirp",
  "version": "1.0.0",
  "description": "Exercise_8 ==========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emortong/chirp-chirp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emortong/chirp-chirp/issues"
  },
  "xo": {
      "esnext": true,
      "space": true,
      "globals": [
        "window"
      ]
    }
  "homepage": "https://github.com/emortong/chirp-chirp#readme"
}
